# dslist

./: pom.xml
src/main/java/com/devsuperior/dslist/controllers/: GameController.java  GameListController.java
src/main/java/com/devsuperior/dslist/dto/: GameMinDTO.java
src/main/java/com/devsuperior/dslist/entities/: Belonging.java  Game.java
src/main/java/com/devsuperior/dslist/services/: GameListService.java  GameService.java
src/main/resources/: application.properties
